# Editium

./: gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/editium/app/: App.kt
app/src/main/kotlin/com/editium/app/di/: AppModule.kt
app/src/main/kotlin/com/editium/app/ui/: MainActivity.kt
app/src/main/kotlin/com/editium/app/ui/audio/: AudioMixerPanel.kt
app/src/main/kotlin/com/editium/app/ui/editor/: EditorScreen.kt  VideoEditorFragment.kt  VideoEditorViewModel.kt
app/src/main/kotlin/com/editium/app/ui/effects/: EffectsPanel.kt
app/src/main/kotlin/com/editium/app/ui/export/: ExportDialog.kt  ExportScreen.kt
app/src/main/kotlin/com/editium/app/ui/gestures/: GestureHandler.kt
app/src/main/kotlin/com/editium/app/ui/input/: CustomKeyboard.kt
app/src/main/kotlin/com/editium/app/ui/projects/: ProjectBrowserFragment.kt  ProjectsScreen.kt
app/src/main/kotlin/com/editium/app/ui/views/: PreviewSurface.kt  TimelineView.kt
app/src/main/res/values/: strings.xml
config/proguard/: proguard-android-optimize.pro  proguard-consumer-rules.pro  proguard-ffmpeg.pro
core-audio/: build.gradle.kts
core-audio/src/main/kotlin/com/editium/core/audio/di/: AudioModule.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/editium/core/data/data/cache/: DiskCache.kt  (+2 more)
core-data/src/main/kotlin/com/editium/core/data/di/: DataModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/editium/core/ui/di/: UiModule.kt
core-video/: build.gradle.kts
core-video/src/main/assets/luts/: rec709.cube
core-video/src/main/assets/shaders/: color_grading.frag
core-video/src/main/cpp/: CMakeLists.txt
core-video/src/main/kotlin/com/editium/core/video/di/: VideoModule.kt
feature-effects/: build.gradle.kts
feature-export/: build.gradle.kts
feature-export/src/main/kotlin/com/editium/feature/export/domain/: ExportEngine.kt
feature-project/: build.gradle.kts
feature-project/src/main/kotlin/com/editium/feature/project/domain/: ProjectManager.kt
feature-timeline/: build.gradle.kts
feature-timeline/src/main/kotlin/com/editium/feature/timeline/domain/: PlaybackEngine.kt  TimelineManager.kt  TrackRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
qa/benchmark/macrobenchmark/: build.gradle.kts
qa/static-analysis/: detekt.yml  ktlint.gradle.kts
scripts/: build_ffmpeg.sh  strip_symbols.sh  verify_codecs.sh
versions/: libs.versions.toml
(+51 files in other folders)
